//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.WriteLine ("Введите пятизначное число");
string a = Console.ReadLine();
if (a[0] == a[4] && a[1]== a[3]) {Console.WriteLine("Палиндром");}
else Console.WriteLine("НЕ палиндром");